<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meine Zukunft</title>
    </head>
    <body>
        <a href="/">Home</a>
        <h1>Meine Zukunft</h1>
        <p>
            Früher wusste ich nie genau was ich werden wollte und es fiel mir
            immer schwer über die Zukunft zu reden. Bis ich eines Tages meinen
            Vater bei seiner Arbeit besuchte. Er wählte den Beruf als Industrie
            Designer.
        </p>
        <h2>Berufswünsche</h2>
        <p>
            Ich plane irgendwas mit Design zu machen in meiner Zukunft und so
            meinem Vater zu folgen. Doch ich konnte mich noch nicht genau
            entscheiden was ich will. Entweder Graphik oder Fashion Design.
            Deswegen entschied ich mich auch für den Schwerpunkt BG.
        </p>
        <h3>Ziele</h3>
        <p>
            Was ich unbedingt machen will, ist die Welt zu bereisen und viele
            schöne Orte zu sehen. Da ich sehr gerne Wandern gehe, sind meine
            Lieblingsdestinationen, Kanada oder Island. Ich bin grosser Fan von
            Action-Sportarten, darum will ich unbedingt mal Skydiven und Bungee
            springen gehen. Leider bin ich der einzige aus unser Familie der das
            mag, darum muss ich das alleine oder mit meinen Freunden machen.
        </p>
    </body>
</html>
